{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "kz.rs.jetkizu",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "jetkizu",
    "packageName": "kz.rs.jetkizu",
    "packageFolder": "kz/rs/jetkizu",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3f50fd584f54b6ee81bcd12c58a5255276f8ca01",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "ignite-jhipster",
        "version": "1.4.2"
      },
      {
        "name": "generator-jhipster-elasticsearch-reindexer",
        "version": "1.0.2"
      },
      {
        "name": "generator-jhipster-ionic",
        "version": "3.0.0"
      },
      {
        "name": "generator-jhipster-leaflet",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-elasticsearch-rest-client",
        "version": "1.0.0"
      },
      {
        "name": "generator-jhipster-entity-audit",
        "version": "3.1.0"
      },
      {
        "name": "generator-jhipster-google-maps",
        "version": "0.0.1"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru",
      "en"
    ]
  }
}