# Error page
error.title = Ваш запрос не может быть обработан
error.subtitle = Извините, произошла ошибка.
error.status = Статус:
error.message = Сообщение:

# Activation email
email.activation.title=jetkizu активация
email.activation.greeting=Дорогой {0}
email.activation.text1=Ваш jetkizu аккаунт был создан, пожалуйста, нажмите на ссылку ниже для его активации:
email.activation.text2=С уважением,
email.signature=jetkizu.

# Creation email
email.creation.text1=Ваш jetkizu аккаунт был создан, пожалуйста, нажмите на ссылку ниже для его активации:

# Reset email
email.reset.title=jetkizu cброс пароля
email.reset.greeting=Дорогой {0}
email.reset.text1=Для вашего jetkizu аккаунта был запрошен cброс пароля, пожалуйста, нажмите на ссылку ниже для его cброса:
email.reset.text2=С уважением,

