<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity RouteBranchStatusHistory.
    -->
    <changeSet id="20171208201349-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="route_branch_id"
                                 baseTableName="route_branch_status_history"
                                 constraintName="fk_route_branch_status_history_route_branch_id"
                                 referencedColumnNames="id"
                                 referencedTableName="route_branch"/>

    </changeSet>
</databaseChangeLog>
