<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="donimas (generated)" id="1513198987967-1">
        <addColumn tableName="jetkizu_activity">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1513198987967-2">
        <addColumn tableName="team_member">
            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1513198987967-3">
        <addColumn tableName="jetkizu_activity">
            <column name="created_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1513198987967-4">
        <addColumn tableName="team_member">
            <column name="created_date" type="timestamp">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1513198987967-5">
        <addColumn tableName="location">
            <column name="full_address" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1513198987967-6">
        <addColumn tableName="jetkizu_activity">
            <column name="last_modified_by" type="varchar(50)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1513198987967-7">
        <addColumn tableName="team_member">
            <column name="last_modified_by" type="varchar(50)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1513198987967-8">
        <addColumn tableName="jetkizu_activity">
            <column name="last_modified_date" type="timestamp"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1513198987967-9">
        <addColumn tableName="team_member">
            <column name="last_modified_date" type="timestamp"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
