<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="donimas (generated)" id="1516854285588-1">
        <addColumn tableName="jetkizu_route">
            <column name="total_plan_distance" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1516854285588-2">
        <addColumn tableName="jetkizu_route">
            <column name="total_plan_duration" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
