<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="donimas (generated)" id="1522906038468-1">
        <addColumn tableName="route_branch">
            <column name="next_stop_id" type="int8"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-2">
        <addForeignKeyConstraint baseColumnNames="next_stop_id" baseTableName="route_branch" constraintName="FKiy6wdgxq666t7fmi061npydrv" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="location"/>
    </changeSet>
    <!--<changeSet author="donimas (generated)" id="1522906038468-3">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_source_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-4">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_source_osm_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-5">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_tag_id_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-6">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_target_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-7">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_target_osm_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-8">
        <dropUniqueConstraint constraintName="configuration_tag_id_key" tableName="configuration"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-9">
        <dropUniqueConstraint constraintName="pointsofinterest_osm_id_key" tableName="pointsofinterest"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-10">
        <dropUniqueConstraint constraintName="ways_vertices_pgr_osm_id_key" tableName="ways_vertices_pgr"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-11">
        <dropView viewName="geography_columns"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-12">
        <dropView viewName="geometry_columns"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-13">
        <dropView viewName="raster_columns"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-14">
        <dropView viewName="raster_overviews"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-15">
        <dropTable tableName="__ways20057"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-16">
        <dropTable tableName="configuration"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-17">
        <dropTable tableName="osm_nodes"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-18">
        <dropTable tableName="osm_relations"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-19">
        <dropTable tableName="osm_ways"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-20">
        <dropTable tableName="planet_osm_line"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-21">
        <dropTable tableName="planet_osm_point"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-22">
        <dropTable tableName="planet_osm_polygon"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-23">
        <dropTable tableName="planet_osm_roads"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-24">
        <dropTable tableName="pointsofinterest"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-25">
        <dropTable tableName="spatial_ref_sys"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-26">
        <dropTable tableName="ways"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1522906038468-27">
        <dropTable tableName="ways_vertices_pgr"/>
    </changeSet>-->
</databaseChangeLog>
