<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="donimas (generated)" id="1521783406647-1">
        <addColumn tableName="jetkizu_route">
            <column name="area_node_id" type="int8"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-2">
        <addColumn tableName="jetkizu_route">
            <column name="planned_total_distance" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-3">
        <addForeignKeyConstraint baseColumnNames="area_node_id" baseTableName="jetkizu_route" constraintName="FKod4pcu06cki9k10g1ip0d0l4m" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="area_node"/>
    </changeSet>
    <!--<changeSet author="donimas (generated)" id="1521783406647-4">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_source_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-5">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_source_osm_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-6">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_tag_id_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-7">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_target_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-8">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_target_osm_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-9">
        <dropUniqueConstraint constraintName="configuration_tag_id_key" tableName="configuration"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-10">
        <dropUniqueConstraint constraintName="pointsofinterest_osm_id_key" tableName="pointsofinterest"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-11">
        <dropUniqueConstraint constraintName="ways_vertices_pgr_osm_id_key" tableName="ways_vertices_pgr"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-12">
        <dropView viewName="geography_columns"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-13">
        <dropView viewName="geometry_columns"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-14">
        <dropView viewName="raster_columns"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-15">
        <dropView viewName="raster_overviews"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-16">
        <dropTable tableName="__ways20057"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-17">
        <dropTable tableName="configuration"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-18">
        <dropTable tableName="osm_nodes"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-19">
        <dropTable tableName="osm_relations"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-20">
        <dropTable tableName="osm_ways"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-21">
        <dropTable tableName="planet_osm_line"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-22">
        <dropTable tableName="planet_osm_point"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-23">
        <dropTable tableName="planet_osm_polygon"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-24">
        <dropTable tableName="planet_osm_roads"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-25">
        <dropTable tableName="pointsofinterest"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-26">
        <dropTable tableName="spatial_ref_sys"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-27">
        <dropTable tableName="ways"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1521783406647-28">
        <dropTable tableName="ways_vertices_pgr"/>
    </changeSet>-->
</databaseChangeLog>
