<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity RouteOptimization.
    -->
    <changeSet id="20180323204726-1" author="jhipster">
        <createTable tableName="route_optimization">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="max_vehicle_distance" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="max_route_duration" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="max_weight" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="max_route_revenue" type="decimal(10,2)">
                <constraints nullable="true" />
            </column>

            <column name="max_route_stops" type="integer">
                <constraints nullable="true" />
            </column>

            <!--<column name="jetkizu_route_id" type="bigint">
                <constraints nullable="true" />
            </column>-->

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
