version: '2'
services:
    jetkizu-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jetkizu/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jetkizu
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
