<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="donimas (generated)" id="1513427075363-1">
        <addColumn tableName="jetkizu">
            <column name="code" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1513427075363-2">
        <addColumn tableName="jetkizu">
            <column name="delivery_date" type="timestamp"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
