<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity RouteBranch.
    -->
    <changeSet id="20171208201348-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="jetkizu_id"
                                 baseTableName="route_branch"
                                 constraintName="fk_route_branch_jetkizu_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jetkizu"/>

        <addForeignKeyConstraint baseColumnNames="jetkizu_route_id"
                                 baseTableName="route_branch"
                                 constraintName="fk_route_branch_jetkizu_route_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jetkizu_route"/>

        <addForeignKeyConstraint baseColumnNames="route_branch_status_history_id"
                                 baseTableName="route_branch"
                                 constraintName="fk_route_branch_route_branch_status_history_id"
                                 referencedColumnNames="id"
                                 referencedTableName="route_branch_status_history"/>

        <addForeignKeyConstraint baseColumnNames="jetkizu_activity_id"
                                 baseTableName="route_branch"
                                 constraintName="fk_route_branch_jetkizu_activity_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jetkizu_activity"/>

    </changeSet>
</databaseChangeLog>
