<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity AreaNode.
    -->
    <changeSet id="20171208201346-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="area_id"
                                 baseTableName="area_node"
                                 constraintName="fk_area_node_area_id"
                                 referencedColumnNames="id"
                                 referencedTableName="area"/>

    </changeSet>
</databaseChangeLog>
