<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="donimas (generated)" id="1516097705523-1">
        <addColumn tableName="team">
            <column name="vehicle_id" type="int8"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1516097705523-2">
        <addForeignKeyConstraint baseColumnNames="vehicle_id" baseTableName="team" constraintName="FKcn5oljc7cecouiyqtvh9tuj28" deferrable="false" initiallyDeferred="false" referencedColumnNames="id" referencedTableName="vehicle"/>
    </changeSet>
</databaseChangeLog>
