<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="donimas (generated)" id="1523282777178-1">
        <addColumn tableName="jetkizu_activity">
            <column name="fact_distance_to_next" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-2">
        <addColumn tableName="jetkizu_activity">
            <column name="fact_duration_to_next" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-3">
        <addColumn tableName="jetkizu_activity">
            <column name="plan_distance_to_next" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-4">
        <addColumn tableName="jetkizu_activity">
            <column name="plan_duration_to_next" type="numeric(19, 2)"/>
        </addColumn>
    </changeSet>
    <!--<changeSet author="donimas (generated)" id="1523282777178-5">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_source_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-6">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_source_osm_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-7">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_tag_id_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-8">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_target_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-9">
        <dropForeignKeyConstraint baseTableName="ways" constraintName="ways_target_osm_fkey"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-10">
        <dropUniqueConstraint constraintName="configuration_tag_id_key" tableName="configuration"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-11">
        <dropUniqueConstraint constraintName="pointsofinterest_osm_id_key" tableName="pointsofinterest"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-12">
        <dropUniqueConstraint constraintName="ways_vertices_pgr_osm_id_key" tableName="ways_vertices_pgr"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-13">
        <dropView viewName="geography_columns"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-14">
        <dropView viewName="geometry_columns"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-15">
        <dropView viewName="raster_columns"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-16">
        <dropView viewName="raster_overviews"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-17">
        <dropTable tableName="__ways20057"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-18">
        <dropTable tableName="configuration"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-19">
        <dropTable tableName="osm_nodes"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-20">
        <dropTable tableName="osm_relations"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-21">
        <dropTable tableName="osm_ways"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-22">
        <dropTable tableName="planet_osm_line"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-23">
        <dropTable tableName="planet_osm_point"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-24">
        <dropTable tableName="planet_osm_polygon"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-25">
        <dropTable tableName="planet_osm_roads"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-26">
        <dropTable tableName="pointsofinterest"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-27">
        <dropTable tableName="spatial_ref_sys"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-28">
        <dropTable tableName="ways"/>
    </changeSet>
    <changeSet author="donimas (generated)" id="1523282777178-29">
        <dropTable tableName="ways_vertices_pgr"/>
    </changeSet>-->
</databaseChangeLog>
