{
    "jetkizuApp": {
        "csvField" : {
            "home": {
                "title": "Csv Fields",
                "createLabel": "Создать новый Csv Field",
                "createOrEditLabel": "Создать или отредактировать Csv Field",
                "search": "Найти Csv Field"
            },
            "created": "Новый Csv Field создан с идентификатором {{ param }}",
            "updated": "Csv Field обновлен с идентификатором {{ param }}",
            "deleted": "Csv Field удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Csv Field {{ id }}?"
            },
            "detail": {
                "title": "Csv Field"
            },
            "name": "Name",
            "code": "Code",
            "description": "Description",
            "type": "Type"
        }
    }
}
