{
    "jetkizuApp": {
        "FailType" : {
            "null": "",
            "ADDRESS_NOT_FOUND": "ADDRESS_NOT_FOUND",
            "PHONE_NOT_ALLOWED": "PHONE_NOT_ALLOWED",
            "NOT_OCCUPIED": "NOT_OCCUPIED"
        }
    }
}
