{
    "jetkizuApp": {
        "jetkizuPause" : {
            "home": {
                "title": "Jetkizu Pauses",
                "createLabel": "Создать новый Jetkizu Pause",
                "createOrEditLabel": "Создать или отредактировать Jetkizu Pause",
                "search": "Найти Jetkizu Pause"
            },
            "created": "Новый Jetkizu Pause создан с идентификатором {{ param }}",
            "updated": "Jetkizu Pause обновлен с идентификатором {{ param }}",
            "deleted": "Jetkizu Pause удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Jetkizu Pause {{ id }}?"
            },
            "detail": {
                "title": "Jetkizu Pause"
            },
            "duration": "Duration",
            "type": "Type",
            "description": "Description",
            "createDateTime": "Create Date Time",
            "flagDeleted": "Flag Deleted",
            "jetkizu": "Jetkizu"
        }
    }
}
