{
    "jetkizuApp": {
        "report" : {
            "home": {
                "title": "Reports",
                "createLabel": "Создать новый Report",
                "createOrEditLabel": "Создать или отредактировать Report",
                "search": "Найти Report"
            },
            "created": "Новый Report создан с идентификатором {{ param }}",
            "updated": "Report обновлен с идентификатором {{ param }}",
            "deleted": "Report удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Report {{ id }}?"
            },
            "detail": {
                "title": "Report"
            },
            "code": "Code",
            "type": "Type"
        }
    }
}
