{
    "jetkizuApp": {
        "RouteBranchStatus" : {
            "null": "",
            "BACKLOG": "Резерв",
            "IN_PROCESS": "В процессе",
            "DRIVING": "На доставке",
            "REACHED": "Доставлено",
            "FAILED": "Провал",
            "SKIPPED": "Пропущено",
            "NOT_STARTED": "Не активный",
            "0": "Резерв",
            "1": "Не активный",
            "2": "В процессе",
            "3": "На доставке",
            "4": "Доставлено",
            "5": "Провал",
            "6": "Пропущено"
        }
    }
}
